{
  "name": "root",
  "version": "1.0.0",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-sigv4-fetch": "https://pkg.pr.new/zirkelc/aws-signature-v4/aws-sigv4-fetch@32"
  }
}